[supervisord]
nodaemon=true

[program:app]
command=/app/init-dev.sh
autostart=true
autorestart=true
priority=0
stderr_logfile=/var/log/supervisor_logs/app.err.log
stdout_logfile=/var/log/supervisor_logs/app.out.log
